
git push main on github
------------------------------

$ git init

$ git add .

$ git commit -m "first commit"

$ git branch -M main

$ git remote add origin <<url>>

$ git push -u origin main

=====================================================

git modified commit and newfile push in main
----------------------------------------------

$ git status 

$ git add .

$ git branch -m "modified commit"

$ git push


============================================================

git create newbranch and push on github
--------------------------------------------

$ git branch <<newbranch>>  
$ git checkout <<newbranch>>  
အပေါ်က နှစ်ကြောင်းကို တစ်ကြောင်းထဲ ရေးချင်ရင် => get checkout -b <<newbranch>>

$ git push -u origin <<newbranch>>

=============================================

$ git pull origin <<branchname>>
=> github ပေါ်က update ဖြစ်တဲ့ code တွေကို မိမိရဲ့ code နဲ့ပြန်ပေါင်းတဲ့နေရာမှာ သုံးတယ်။

==========================================================================

$ git restore <<filename>>
=> commit ပေါ် မရောက်သေးတဲ့ old file တွေကို ပြန်လိုချင်တဲ့အခါ သုံးတယ်။

===========================================================================

$ git clean -f 
=> အသစ်ထည့်တဲ့ file တွေကို ပြန် delete တဲ့ခါ သုံးတယ်။
(တစ်နည်းအားဖြင့် modified file မလုပ်ခင် အခြေနေကို ပြန်ရောက်စေတယ်)

=============================================================================

$ git clean -fd 
=> အသစ်ထည့်တဲ့ folder တွေကို ပြန် delete တဲ့ခါ သုံးတယ်။
(တစ်နည်းအားဖြင့် modified folder မလုပ်ခင် အခြေနေကို ပြန်ရောက်စေတယ်)

==============================================================================

$ git branch -D <<branchname>> 
=> branch တွေကို ဖျက်ချင်တဲ့အခါ သုံးတယ်။

====================================================================================

$ sudo rm -rf .git 
=> ကိုယ့် project မှာ ရှိတဲ့ branch အားလုံးကို ဖျက်တာ (တစ်နည်းအားဖြင့် git ကို unintialize လုပ်လိုက်တာ)။
Note: Linux Command

===============================================================================================